{
  "manifest_version": 3,
  "name": "Budget Guardian",
  "version": "1.0",
  "description": "Smart spending tracker with website integration",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*", "*://*.ebay.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["inject.js"],
    "matches": ["*://*/*"]
  }]

}
